{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 17,
  "lineage": "4a526924-d599-53e3-2688-94e010c28000",
  "outputs": {},
  "resources": [
    {
      "module": "module.prueba-terraform",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudwatch_log_group_access_document",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1951873016",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:::*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:::*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "java_lambda_deploy",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-03-12T18:37:29Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:161142984839:7ghjxmv9v6/terraform-lambda-java-stage",
            "id": "q44flp",
            "invoke_url": "https://7ghjxmv9v6.execute-api.us-east-1.amazonaws.com/terraform-lambda-java-stage",
            "rest_api_id": "7ghjxmv9v6",
            "stage_description": null,
            "stage_name": "terraform-lambda-java-stage",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.prueba-terraform.aws_api_gateway_integration.java_lambda_integration",
            "module.prueba-terraform.aws_api_gateway_method.java_lambda_method",
            "module.prueba-terraform.aws_api_gateway_resource.java_lambda_api_gateway",
            "module.prueba-terraform.aws_api_gateway_rest_api.java_lambda_api",
            "module.prueba-terraform.aws_cloudwatch_log_group.log_group",
            "module.prueba-terraform.aws_iam_role.iam_role_for_lambda",
            "module.prueba-terraform.aws_lambda_function.java_lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "java_lambda_integration",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "roar4n",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-7ghjxmv9v6-roar4n-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "roar4n",
            "rest_api_id": "7ghjxmv9v6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:161142984839:function:java_lambda_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.prueba-terraform.aws_api_gateway_method.java_lambda_method",
            "module.prueba-terraform.aws_api_gateway_resource.java_lambda_api_gateway",
            "module.prueba-terraform.aws_api_gateway_rest_api.java_lambda_api",
            "module.prueba-terraform.aws_cloudwatch_log_group.log_group",
            "module.prueba-terraform.aws_iam_role.iam_role_for_lambda",
            "module.prueba-terraform.aws_lambda_function.java_lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "java_lambda_integration_root",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "hrkyq8kxpf",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-7ghjxmv9v6-hrkyq8kxpf-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "hrkyq8kxpf",
            "rest_api_id": "7ghjxmv9v6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:161142984839:function:java_lambda_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.prueba-terraform.aws_api_gateway_method.java_lambda_method_root",
            "module.prueba-terraform.aws_api_gateway_rest_api.java_lambda_api",
            "module.prueba-terraform.aws_cloudwatch_log_group.log_group",
            "module.prueba-terraform.aws_iam_role.iam_role_for_lambda",
            "module.prueba-terraform.aws_lambda_function.java_lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "java_lambda_method",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-7ghjxmv9v6-roar4n-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "roar4n",
            "rest_api_id": "7ghjxmv9v6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.prueba-terraform.aws_api_gateway_resource.java_lambda_api_gateway",
            "module.prueba-terraform.aws_api_gateway_rest_api.java_lambda_api"
          ]
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "java_lambda_method_root",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-7ghjxmv9v6-hrkyq8kxpf-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "hrkyq8kxpf",
            "rest_api_id": "7ghjxmv9v6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.prueba-terraform.aws_api_gateway_rest_api.java_lambda_api"
          ]
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "java_lambda_api_gateway",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "roar4n",
            "parent_id": "hrkyq8kxpf",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "7ghjxmv9v6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.prueba-terraform.aws_api_gateway_rest_api.java_lambda_api"
          ]
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "java_lambda_api",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/7ghjxmv9v6",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-03-12T18:26:16Z",
            "description": "Java Lambda on Terrraform",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:161142984839:7ghjxmv9v6",
            "id": "7ghjxmv9v6",
            "minimum_compression_size": -1,
            "name": "java_lambda_api",
            "parameters": null,
            "policy": "",
            "root_resource_id": "hrkyq8kxpf",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:161142984839:log-group:/aws/lambda/java_lambda_function",
            "id": "/aws/lambda/java_lambda_function",
            "kms_key_id": "",
            "name": "/aws/lambda/java_lambda_function",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::161142984839:policy/lambda-invoke-juli-policy",
            "description": "",
            "id": "arn:aws:iam::161142984839:policy/lambda-invoke-juli-policy",
            "name": "lambda-invoke-juli-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"dynamodb:*\",\n                \"dax:*\",\n                \"application-autoscaling:DeleteScalingPolicy\",\n                \"application-autoscaling:DeregisterScalableTarget\",\n                \"application-autoscaling:DescribeScalableTargets\",\n                \"application-autoscaling:DescribeScalingActivities\",\n                \"application-autoscaling:DescribeScalingPolicies\",\n                \"application-autoscaling:PutScalingPolicy\",\n                \"application-autoscaling:RegisterScalableTarget\",\n                \"cloudwatch:DeleteAlarms\",\n                \"cloudwatch:DescribeAlarmHistory\",\n                \"cloudwatch:DescribeAlarms\",\n                \"cloudwatch:DescribeAlarmsForMetric\",\n                \"cloudwatch:GetMetricStatistics\",\n                \"cloudwatch:ListMetrics\",\n                \"cloudwatch:PutMetricAlarm\",\n                \"cloudwatch:GetMetricData\",\n                \"datapipeline:ActivatePipeline\",\n                \"datapipeline:CreatePipeline\",\n                \"datapipeline:DeletePipeline\",\n                \"datapipeline:DescribeObjects\",\n                \"datapipeline:DescribePipelines\",\n                \"datapipeline:GetPipelineDefinition\",\n                \"datapipeline:ListPipelines\",\n                \"datapipeline:PutPipelineDefinition\",\n                \"datapipeline:QueryObjects\",\n                \"ec2:DescribeVpcs\",\n                \"ec2:DescribeSubnets\",\n                \"ec2:DescribeSecurityGroups\",\n                \"iam:GetRole\",\n                \"iam:ListRoles\",\n                \"kms:DescribeKey\",\n                \"kms:ListAliases\",\n                \"sns:CreateTopic\",\n                \"sns:DeleteTopic\",\n                \"sns:ListSubscriptions\",\n                \"sns:ListSubscriptionsByTopic\",\n                \"sns:ListTopics\",\n                \"sns:Subscribe\",\n                \"sns:Unsubscribe\",\n                \"sns:SetTopicAttributes\",\n                \"lambda:CreateFunction\",\n                \"lambda:ListFunctions\",\n                \"lambda:ListEventSourceMappings\",\n                \"lambda:CreateEventSourceMapping\",\n                \"lambda:DeleteEventSourceMapping\",\n                \"lambda:GetFunctionConfiguration\",\n                \"lambda:DeleteFunction\",\n                \"resource-groups:ListGroups\",\n                \"resource-groups:ListGroupResources\",\n                \"resource-groups:GetGroup\",\n                \"resource-groups:GetGroupQuery\",\n                \"resource-groups:DeleteGroup\",\n                \"resource-groups:CreateGroup\",\n                \"tag:GetResources\",\n                \"kinesis:ListStreams\",\n                \"kinesis:DescribeStream\",\n                \"kinesis:DescribeStreamSummary\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Action\": [\n                \"sns:*\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        },\n         {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"logs:PutMetricFilter\",\n                \"logs:PutRetentionPolicy\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Action\": \"cloudwatch:GetInsightRuleReport\",\n            \"Effect\": \"Allow\",\n            \"Resource\": \"arn:aws:cloudwatch:*:*:insight-rule/DynamoDBContributorInsights*\"\n        },\n        {\n            \"Action\": [\n                \"iam:PassRole\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"iam:PassedToService\": [\n                        \"application-autoscaling.amazonaws.com\",\n                        \"application-autoscaling.amazonaws.com.cn\",\n                        \"dax.amazonaws.com\"\n                    ]\n                }\n            }\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:CreateServiceLinkedRole\"\n            ],\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"iam:AWSServiceName\": [\n                        \"replication.dynamodb.amazonaws.com\",\n                        \"dax.amazonaws.com\",\n                        \"dynamodb.application-autoscaling.amazonaws.com\",\n                        \"contributorinsights.dynamodb.amazonaws.com\",\n                        \"kinesisreplication.dynamodb.amazonaws.com\"\n                    ]\n                }\n            }\n        }\n    ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role_for_lambda",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::161142984839:role/lambda-invoke-juli-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-12T18:34:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-invoke-juli-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::161142984839:policy/lambda-invoke-juli-policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda-invoke-juli-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROASLBG62CD5TP42XPI7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aws_iam_role_policy_attachment",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-invoke-juli-role-20210312183532988700000001",
            "policy_arn": "arn:aws:iam::161142984839:policy/lambda-invoke-juli-policy",
            "role": "lambda-invoke-juli-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.prueba-terraform.aws_iam_policy.iam_policy_for_lambda",
            "module.prueba-terraform.aws_iam_role.iam_role_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "java_lambda_function",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:161142984839:function:java_lambda_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "terraform/output/HelloWorld-1.0-shaded.jar",
            "function_name": "java_lambda_function",
            "handler": "handler.LambdaHandler",
            "id": "java_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:161142984839:function:java_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-12T18:37:18.288+0000",
            "layers": null,
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:161142984839:function:java_lambda_function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::161142984839:role/lambda-invoke-juli-role",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "2A9voy3un5dwIC2t26CFOu3tYpe8flPRouRjwzi+YKA=",
            "source_code_size": 863014,
            "tags": null,
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.prueba-terraform.aws_cloudwatch_log_group.log_group",
            "module.prueba-terraform.aws_iam_role.iam_role_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.prueba-terraform",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "java_lambda_function",
      "provider": "module.prueba-terraform.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "java_lambda_function",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:161142984839:7ghjxmv9v6/terraform-lambda-java-stage/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.prueba-terraform.aws_api_gateway_deployment.java_lambda_deploy",
            "module.prueba-terraform.aws_api_gateway_integration.java_lambda_integration",
            "module.prueba-terraform.aws_api_gateway_method.java_lambda_method",
            "module.prueba-terraform.aws_api_gateway_resource.java_lambda_api_gateway",
            "module.prueba-terraform.aws_api_gateway_rest_api.java_lambda_api",
            "module.prueba-terraform.aws_cloudwatch_log_group.log_group",
            "module.prueba-terraform.aws_iam_role.iam_role_for_lambda",
            "module.prueba-terraform.aws_lambda_function.java_lambda_function"
          ]
        }
      ]
    }
  ]
}
